LLM_PROVIDER = "huggingface"  # Options: "azure_openai", "openai", "huggingface"

# Hugging Face settings
HF_TOKEN = "hf_example_token"
HF_MODEL_ID = "Qwen/Qwen2.5-Coder-32B-Instruct"   # it is possible that this model may be overloaded
# If the agent does not answer, the model is overloaded, please use another model or
# the following Hugging Face Endpoint that also contains qwen2.5 coder:
# HF_MODEL_ID = 'https://pflgm2locj2t89co.us-east-1.aws.endpoints.huggingface.cloud'

# OpenAI settings
OPENAI_API_KEY = "sk-example_key"
OPENAI_MODEL_ID = "gpt-4"

# Azure OpenAI settings
AZURE_OPENAI_API_KEY = "example_key"
AZURE_OPENAI_ENDPOINT = "https://<your-azure-openai-endpoint>.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-05-13"
AZURE_OPENAI_MODEL_ID = "gpt-4"

# General settings
MAX_TOKENS = 4096
TEMPERATURE = 0.7
